/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------
// | 7 |  8  |  9  | * |
// | 4 |  5  |  6  | / |
// | 1 |  2  |  3  | - |
// | 0 | ENT | LWR | = |
                        bindings = <
   &kp A &kp B    &kp C &kp D
   &kp E &kp F    &kp G &kp H
   &kp I &kp J    &kp K &kp L
   &kp M &kp N    &kp O &kp P
                        >;
                };

                lower_layer {
// ------------------------
// | BT1 | BT2 | BT3 | BT4 |
// |     |     |     |     |
// |     |     |     |     |
// |     |     |     |BTCLR|
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
   &none        &none        &none        &none 
   &none        &none        &none        &none 
   &none        &none        &trans       &bt BT_CLR 
                        >;
                };
        };
};
