/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define BLU 1
#define NUM 2
#define FUN 3
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------
// | DEF   |  NUM  | FUN  | BLU  |
// | Erase | Curve | Rot  | Pen  |
// | NewF  |  <    |   >  | Zoom |
// | Undo  | Redo  | ESC  | Pan  |
                        bindings = <
   &to DEF   &to NUM       &to FUN     &mo BLU
   &kp E     &kp Q         &kp R       &kp P
   &kp LS(C) &kp LC(COMMA) &kp LC(DOT) &kp Z
   &kp LC(Z) &kp LC(Y)     &kp ESC     &kp SPACE
                        >;
                };

                blu_layer {
// ------------------------
// |     |     |     |     |
// | BT1 | BT2 | BT3 | BT4 |
// |     |     |     |     |
// |     |     |     |BTCLR|
                        bindings = <
   &none        &none        &none        &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 
   &none        &none        &none        &none 
   &kp 2        &none        &none        &bt BT_CLR 
                        >;
                };
                
                num_layer {
// --------------------------
// | DEF |  NUM  |  FUN  | BLU |
// | 7 | 8  | 9  | /     |
// | 4 | 5  | 6  | -     |
// | 1 | 2  | 3  | ENTER |
                        bindings = <
   &to DEF  &to NUM  &to FUN  &mo BLU
   &kp N7   &kp N8   &kp N9   &kp SLASH
   &kp N4   &kp N5   &kp N6   &kp MINUS
   &kp N1   &kp N2   &kp N3   &kp ENTER
                        >;
                };
                
                func_layer {
// --------------------------
// | DEF |  NUM  |  FUN  | BLU |
// | F13 |  F14  |  F15  | F16 |
// | F17 |  F18  |  F19  | F20 |
// | F21 |  F22  |  F23  | F24 |
                        bindings = <
   &to DEF  &to NUM  &to FUN   &mo BLU
   &kp F13  &kp F14  &kp F15   &kp F16
   &kp F17  &kp F18  &kp F19   &kp F20
   &kp F21  &kp F22  &kp F23   &kp F24
                        >;
                };
        };
};
